body {
    position: absolute;
    margin: 0;
    width: 100%;
    
}
header {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    height: 90px;
    width: 100%;
    position:sticky;
    top: -200px;
    background-color: white;
    top: 0px;
    box-shadow: 5px 5px 5px 5px rgb(102, 99, 99);
    box-sizing: border-box;
    z-index: 1;
}
.headphone {
    height: 20px;
    width: 20px;
}
.lenguage {
    height: 30px;
    width: 30px;
    mix-blend-mode: darken;
}
.account {
    height: 30px;
    width: 30px;
}
.ticket {
    display: flex;
    justify-content:end;
    align-items:center;
    flex-direction: column;
    border-radius: 5px;
    height: 60px;
}
.tickets {
    display: flex;
    justify-content: space-around;
    align-items: end;
    width: 300px;
    height: 80px;
}
.ticket:hover {
    background-color: rgb(205, 200, 200);
    border-radius: 5px;
    height: 74px;
}
.hla {
    display: flex;
    gap: 30px;
    align-items: center;
}
.hl {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.hl:hover{
    background-color:  rgb(205, 200, 200);
    height: 60px;
    border-radius: 5px;
}
.section2 {
    position: relative;
    box-sizing: border-box;
    top: 90px;
    width: 100%;
    background-color: rgba(240, 247, 255, 0.412);
}
.slogen {
    position: relative;
    font-size: 40px;
    width: 100%;
    top: -480px;
    display: flex;
    justify-content: center;
    font-weight: bolder;
    font-family:Arial, Helvetica, sans-serif;
}
.fromto {
    position: relative;
    top: -480px;
    left: 15vw;
    display: flex;
    height: 120px;
    border-radius: 40px;
    width: 70%;
    justify-content: space-around;
    gap: 0.5px;
    font-size: medium;
}
.from {
    background-color: white;
    width: 24%;
    height: 100%;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.to {
    background-color: white;
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.date {
    background-color: white;
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchbus {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(232, 27, 27);
    width: 25%;
    height: 100%;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    color: white;
    font-size: small;
}
input {
    border: 0px;
    font-size: 25px;
    width: 180px;
}
.tranding-offers {
    background-color: white;
    width: 85vw;
    height: 300px;
    border-radius: 45px;
    box-sizing: border-box;
    position:relative;
    top: -430px;
    left: 75px;
    box-shadow: 10px 10px 10px 10px rgb(153, 152, 152);
}
.headtranding {
    position: relative;
    top: 10px;
    left: 20px;
    color: rgb(6, 5, 5);
    font-family:sans-serif;
    font-weight: 100;
}
.offers {
    width: 96%;
    height: 73%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    overflow:auto;
    gap: 10px;
    margin-left: 2%;
    margin-right: 2%;
}
.offer {
    position: relative;
    left: 5%;
    width: 400px;
    height: 200px;
    border-radius: 25px;
    color: white;
    gap: 10px;
}
.first {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.secound{ 
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(19,121,9,1) 52%, rgba(61,152,12,1) 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.third {
    background: linear-gradient(90deg, rgba(167,19,3,0.994817910074186) 0%, rgba(233,104,17,1) 96%, rgba(222,111,20,1) 96%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fourth {
    background: linear-gradient(90deg, rgba(74,105,21,0.994817910074186) 0%, rgba(20,222,94,1) 46%, rgba(17,233,169,1) 81%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fifth{
    background: linear-gradient(90deg, rgba(21,65,105,0.994817910074186) 28%, rgba(20,34,222,1) 71%, rgba(89,17,233,1) 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sixth {
    background: linear-gradient(90deg, rgba(171,157,24,1) 0%, rgba(224,204,7,1) 64%, rgba(249,255,0,1) 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.trandingoffers1 {
    border-radius: 50px;
    width: 100px;
    height: 100px;
}
.copy {
    width: 30px;
    height: 30px;
}
.bus {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 30px;
    border-radius: 50px;
    background-color: #ffffff60;
    opacity: 50%;
    color: white;
}
.save {
    font-size: 24px;
    margin: 0px;
    font-weight: bold;
}
.firstcp {
    display: flex;
    justify-content: start;
    gap: 20px;
}
.firstf {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
    background-color:#ffffff60;
    font-size: 25px;
    border: 1.5px dotted white;
}
.section3 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 6vw;
    top: -280px;
    height: 600px;
    box-sizing: border-box;
}
.threeleft {
    width: 70vw;
}
.aboutus {
    width: 430px;
    position: relative;
    left: 200px;
    height: 500px;
}
.rydepop {
    position: relative;
    top: -380px;
    right: -80px;
    width: 550px;
}
.slogen3 {
    font-size: 38px;
}
.ryderailvt {
    display: flex;

}
.ryde3 {
    width: 15vw;
    display: flex;
    justify-content: space-around;
    color: red;
    font-size: large;
    font-weight: 700;
}
.rail3 {
    width: 15vw;
    display: flex;
    justify-content: space-around;
    font-size: large;
}
.rail3:hover{
    background-color: rgb(198, 213, 225);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.ryde3:hover {
    background-color: rgb(199, 218, 235);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.hr1 {
    position: relative;
    width: 200px;
    left: -200px;
    color: red;
    top: -10px;
}
.hr2 {
    position: relative;
    width: 420px;
    left: -90px;
    top: -18px;
    height: 0.25px;
    color: rgb(179, 179, 179);
}
.railvt {
    width: 40px;
    height: 40px;
}
.rydevt {
    width: 40px;
    height: 40px;
}
.rent {
    display: flex;
    gap: 30px;
}
.qwe {
    font-size: 20px;
    font-weight: bold;
}
.book {
    background-color: rgb(214, 64, 64);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 250px;
    height: 50px;
    border-radius: 10px;
}
.section4 {
    position: relative;
    bottom: 200px;
    box-sizing: border-box;
}
.imgappinst {
    margin-left: 80px;
}
.enjoy {
    position:relative;
    bottom: 420px;
    font-size: 40px;
    color: white;
    left: 30px;
    font-family:"Montserrat", sans-serif;
    font-weight: 300;
    margin-left: 80px;
    width: 80%;
}
.container4 {
    position: relative;
    width: 60%;
    height: 320px;
    bottom: 430px;
    left: 30px;
    display: flex;
}
.left4 {
    background-color: white;
    width: 380px;
    height: 300px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: -5px;
    margin-left: 80px;
}
.tickacces {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left:20px ;
    font-size: 20px;
    gap: 5px;
}
.playbox {
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
}

.star {
    width: 20px;
    height: 20px;
}
.rating {
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: 900;
}
.performance {
    display: flex;
    flex-direction: column;
    margin: 0px;
}
.we {
    font-size: 100px;
    margin: 0px;
}
.don {
    margin: 0px;
    font-family: "Montserrat", sans-serif;
    color: rgb(135, 135, 135);
}
.greentick {
    height:25px;
    width: 25px;
}
.playstore {
    font-size: large;
    font-weight: 900;
}
.right4 {
    margin-left: 40px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: white;
}
.whatlink {
    display: flex;
    gap: 5px;
    background-color: white;
    border-radius: 10px;
    width: 320px;
}
.placeholder {
    display: flex;
    gap: 5px;

}
.link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.plus91 {
    color: black;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 100;
    color: rgb(131, 131, 131);
}
.section5 {
    box-sizing: border-box;
}
.qrstore {
    display: flex;
    gap: 50px;
}
.primetop {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 490px;
}
.prime {
    background: linear-gradient(90deg, rgba(41,51,124,1) 0%, rgba(64,22,142,1) 34%, rgba(106,24,128,1) 68%);
    width: 400px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
}
.primeall {
    display: flex;
    gap: 20px;
    justify-content: center;
    position:relative;
    bottom: 450px;
    color: white;
}
.primeimg {
    width: 100px;
}
.section6  {
    position: relative;
    bottom: 400px;
    box-sizing: border-box;
}
.heading6 {
    margin-left: 50px;
}
.rtcview {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
}
.partners {
    display: flex;
    justify-content: space-around;
}
.partner {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.p6 {
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-family: "Montserrat", sans-serif;
    color: rgb(101, 101, 101);
}
.pp {
    font-size: 30px;
    margin-left: 0px;
}
.img6 {
    border-radius: 50px;
}
.button {
    width: 100px;
    height: 50px;
    border-radius: 40px;
    background-color: white;
    border: 1px solid rgb(123, 123, 123);
    font-size: 20px;
    color: rgb(124, 124, 124);
}
.button:hover {
    box-shadow: 1px 1px 10px 10px rgb(198, 198, 198);
}
.buspartners {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
    flex-wrap: wrap;
    color: rgb(108, 108, 108);
    
    gap: 10px;
}
.buspartner:hover {
    background-color: rgb(171, 168, 168);
    border-radius: 50px;
}
.buspartner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 40px;
    padding: 0 20px;
    box-sizing: border-box;
    margin-left: 20px;
    margin-right: 20px;
}
.busoperation {
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    bottom: 350px;
    box-sizing: border-box;
}
.quecat {
    display: flex;
    gap: 20px;
}

.p8 {
    color: rgb(164, 164, 164);
    font-size: 20px;
    padding: 10px;
}
.p8:hover {
    text-decoration: underline;
    color: rgb(164, 164, 164);
}
.f{
    color: red;
    text-decoration: underline;
    
}
.f:hover{
    color: red;
    text-decoration: underline;
}
.advantage {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    border-radius: 20px;
    border: 1px solid rgb(240, 239, 239);
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    font-weight: 700;
}
.advantage:hover {
    box-shadow: 5px 5px 5px 5px rgb(215, 212, 212);
}
.section8 {
    position: relative;
    bottom: 350px;
    width: 85vw;
    margin-left: 50px;
    margin-right: 50px;
    box-sizing: border-box;
}
.img8 {
    height: 30px;
}
.question {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.nations {
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
}
.nation {
    display: flex;
    flex-direction: column;
}
.nameimg {
    display: flex;
    justify-content: center;
    align-items: center;
}
.Glap {
    font-size: 40px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    margin-left: 40px;
}
.section9 {
    margin-left: 50px;
    margin-right: 50px;
    position: relative;
    width: 90%;
    bottom: 300px;
    box-sizing: border-box;
}
.arrow {
    border: .5px solid rgb(151, 151, 151);
    width: 30px;
    height: 50px;
    border-radius: 10px;
}
.top {
    display: flex;
    justify-content: end;
    margin-right: 40px;
    position: relative;
    bottom: 250px;
    box-sizing: border-box;
}
.extra1 {
    display: flex;
    justify-content: space-around;
}
.section10 {
    margin-left: 20px;
    margin-right: 20px;
    box-sizing: border-box;
    position: relative;
    bottom: 200px;
    background-color: rgb(196, 196, 207);
}
.hzline {
    width: 88vw;
}
.lastSection {
    display: flex;
    gap: 40px;
    box-sizing: border-box;
    margin-left: 50px;
    margin-right: 40px;
    font-size: 20px;
    position: relative;
}
.xyz {
    margin-top: 30px;
    height: 100%;
    font-size: 30px;
}
.uhb {
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
    position: relative;
    
}
.iop {
    display: flex;
}
.ijn {
    width: 30px;
}